{
  "name": "toxinhotel",
  "version": "1.0.0",
  "keywords": ["toxin", "hotel", "room", "reserve", "travel"],
  "description": "Responsive multi-page hotel website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danblinders/danblinders.github.io.git"
  },
  "author": "Denis Blinder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danblinders/danblinders.github.io/issues"
  },
  "homepage": "https://github.com/danblinders/danblinders.github.io#readme"
}
